{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "from prepare_dataset import extract_entities_and_types\n",
    "import requests\n",
    "import pandas as pd\n",
    "import threading\n",
    "import os\n",
    "import glob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "INPUT_DATASET_PATH = 'filtered_dataset.csv'\n",
    "SAVE_AS_DATASET_PATH = 'Dataset/prepared_dataset_'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(INPUT_DATASET_PATH)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "n = len(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "batch_size = 1000\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_list = []\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def thread_func(df, start_index, batch_size):\n",
    "    result_df = extract_entities_and_types(df, start_index, batch_size)\n",
    "    df_list.append(result_df)\n",
    "    filename = f'{SAVE_AS_DATASET_PATH}{start_index}.csv'\n",
    "    result_df.to_csv(filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "starting with index 0 and end index 1000\n",
      "--0--\n",
      "starting with index 1000 and end index 2000\n",
      "--1000--\n",
      "starting with index 2000 and end index 3000\n",
      "--2000--\n",
      "starting with index 3000 and end index 4000\n",
      "--3000--\n",
      "starting with index 4000 and end index 5000\n",
      "--4000--\n",
      "starting with index 5000 and end index 6000\n",
      "--5000--\n",
      "starting with index 6000 and end index 7000\n",
      "--6000--\n",
      "starting with index 7000 and end index 8000\n",
      "--7000--\n",
      "starting with index 8000 and end index 9000\n",
      "--8000--\n",
      "starting with index 9000 and end index 10000\n",
      "--9000--\n",
      "starting with index 10000 and end index 11000\n",
      "--10000--\n",
      "starting with index 11000 and end index 12000\n",
      "--11000--\n",
      "starting with index 12000 and end index 13000\n",
      "--12000--\n",
      "starting with index 13000 and end index 14000\n",
      "--13000--\n",
      "starting with index 14000 and end index 15000\n",
      "--14000--\n",
      "starting with index 15000 and end index 16000\n",
      "--15000--\n",
      "starting with index 16000 and end index 17000\n",
      "--16000--starting with index 17000 and end index 18000\n",
      "--17000--\n",
      "\n",
      "starting with index 18000 and end index 19000\n",
      "--18000--\n",
      "starting with index 19000 and end index 20000\n",
      "--19000--\n",
      "starting with index 20000 and end index 21000\n",
      "--20000--\n",
      "starting with index 21000 and end index 22000\n",
      "starting with index 22000 and end index 23000\n",
      "--22000--\n",
      "--21000--\n",
      "starting with index 23000 and end index 24000\n",
      "--23000--\n",
      "starting with index 24000 and end index 25000\n",
      "--24000--\n",
      "starting with index 25000 and end index 26000\n",
      "--25000--\n",
      "starting with index 26000 and end index 27000\n",
      "--26000--\n",
      "starting with index 27000 and end index 28000\n",
      "--27000--\n",
      "starting with index 28000 and end index 29000\n",
      "--28000--\n",
      "starting with index 29000 and end index 30000\n",
      "--29000--\n",
      "starting with index 30000 and end index 31000\n",
      "--30000--\n",
      "starting with index 31000 and end index 32000\n",
      "--31000--\n",
      "starting with index 32000 and end index 33000\n",
      "--32000--\n",
      "starting with index 33000 and end index 34000\n",
      "--33000--\n",
      "starting with index 34000 and end index 35000\n",
      "--34000--\n",
      "starting with index 35000 and end index 36000\n",
      "--35000--\n",
      "starting with index 36000 and end index 37000\n",
      "--36000--\n",
      "starting with index 37000 and end index 38000\n",
      "--37000--\n",
      "starting with index 38000 and end index 39000\n",
      "--38000--\n",
      "starting with index 39000 and end index 40000\n",
      "--39000--\n",
      "starting with index 40000 and end index 40873\n",
      "--40000--\n",
      "--14100--\n",
      "--25100--\n",
      "--1100--\n",
      "--2100--\n",
      "--11100--\n",
      "--18100--\n",
      "--6100--\n",
      "--28100--\n",
      "--39100--\n",
      "--13100--\n",
      "--12100--\n",
      "--19100--\n",
      "--24100--\n",
      "--33100--\n",
      "--26100--\n",
      "--5100--\n",
      "--35100--\n",
      "--10100--\n",
      "--20100--\n",
      "--32100--\n",
      "--34100--\n",
      "--23100--\n",
      "--4100--\n",
      "--21100--\n",
      "--31100--\n",
      "--30100--\n",
      "--17100--\n",
      "--38100--\n",
      "--3100--\n",
      "--36100--\n",
      "--15100--\n",
      "--40100--\n",
      "--37100--\n",
      "--9100--\n",
      "--8100--\n",
      "--22100--\n",
      "--16100--\n",
      "--27100--\n",
      "--29100--\n",
      "--100--\n",
      "--7100--\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-da09f5a75616>\", line 2, in thread_func\n",
      "    result_df = extract_entities_and_types(df, start_index, batch_size)\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 30, in extract_entities_and_types\n",
      "    entity_value = query_wikidata(row['WikiID'])\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 12, in query_wikidata\n",
      "    response = requests.get(url=request_url, params=params)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "Exception in thread Thread-27:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-da09f5a75616>\", line 2, in thread_func\n",
      "    result_df = extract_entities_and_types(df, start_index, batch_size)\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 30, in extract_entities_and_types\n",
      "    entity_value = query_wikidata(row['WikiID'])\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 12, in query_wikidata\n",
      "    response = requests.get(url=request_url, params=params)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "Exception in thread Thread-33:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-da09f5a75616>\", line 2, in thread_func\n",
      "    result_df = extract_entities_and_types(df, start_index, batch_size)\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 30, in extract_entities_and_types\n",
      "    entity_value = query_wikidata(row['WikiID'])\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 12, in query_wikidata\n",
      "    response = requests.get(url=request_url, params=params)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "Exception in thread Thread-36:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-da09f5a75616>\", line 2, in thread_func\n",
      "    result_df = extract_entities_and_types(df, start_index, batch_size)\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 30, in extract_entities_and_types\n",
      "    entity_value = query_wikidata(row['WikiID'])\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 12, in query_wikidata\n",
      "    response = requests.get(url=request_url, params=params)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "\n",
      "\n",
      "Exception in thread Thread-19:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-da09f5a75616>\", line 2, in thread_func\n",
      "    result_df = extract_entities_and_types(df, start_index, batch_size)\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 30, in extract_entities_and_types\n",
      "    entity_value = query_wikidata(row['WikiID'])\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 12, in query_wikidata\n",
      "    response = requests.get(url=request_url, params=params)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "Exception in thread Thread-38:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-da09f5a75616>\", line 2, in thread_func\n",
      "    result_df = extract_entities_and_types(df, start_index, batch_size)\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 30, in extract_entities_and_types\n",
      "    entity_value = query_wikidata(row['WikiID'])\n",
      "  File \"D:\\Divya\\ASU\\Courses\\SWM - Semantic Web Mining - CSE 573\\SWM Project\\Social Browser Extension Project - Code\\prepare_dataset.py\", line 12, in query_wikidata\n",
      "    response = requests.get(url=request_url, params=params)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\divya\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--14200--\n",
      "--1200--\n",
      "--19200--\n",
      "--26200--\n",
      "--23200--\n",
      "--28200--\n",
      "--18200--\n",
      "--12200--\n",
      "--2200--\n",
      "--39200--\n",
      "--5200--\n",
      "--11200--\n",
      "--3200--\n",
      "--34200--\n",
      "--25200--\n",
      "--17200--\n",
      "--4200--\n",
      "--33200--\n",
      "--35200--\n",
      "--24200--\n",
      "--10200--\n",
      "--20200--\n",
      "--36200--\n",
      "--15200--\n",
      "--16200--\n",
      "--22200--\n",
      "--38200--\n",
      "--31200--\n",
      "--200--\n",
      "--29200--\n",
      "--6200--\n",
      "--9200--\n",
      "--40200--\n",
      "--37200--\n",
      "--7200--\n",
      "--19300--\n",
      "--11300--\n",
      "--26300----1300--\n",
      "\n",
      "--39300--\n",
      "--14300----2300--\n",
      "\n",
      "--3300--\n",
      "--20300--\n",
      "--28300--\n",
      "--23300--\n",
      "--35300--\n",
      "--4300--\n",
      "--5300--\n",
      "--10300--\n",
      "--12300--\n",
      "--24300--\n",
      "--31300--\n",
      "--17300--\n",
      "--38300--\n",
      "--22300--\n",
      "--33300--\n",
      "--15300--\n",
      "--25300--\n",
      "--300--\n",
      "--18300--\n",
      "--9300--\n",
      "--29300--\n",
      "--6300--\n",
      "--36300--\n",
      "--16300--\n",
      "--34300--\n",
      "--37300--\n",
      "--40300--\n",
      "--7300--\n",
      "--1400--\n",
      "--26400--\n",
      "--11400--\n",
      "--19400--\n",
      "--2400--\n",
      "--39400--\n",
      "--3400--\n",
      "--14400--\n",
      "--4400--\n",
      "--400--\n",
      "--5400--\n",
      "--35400--\n",
      "--15400--\n",
      "--20400--\n",
      "--31400--\n",
      "--33400--\n",
      "--23400--\n",
      "--12400--\n",
      "--25400--\n",
      "--24400--\n",
      "--17400--\n",
      "--18400--\n",
      "--16400--\n",
      "--38400--\n",
      "--9400--\n",
      "--34400--\n",
      "--6400--\n",
      "--29400--\n",
      "--28400--\n",
      "--10400--\n",
      "--22400--\n",
      "--36400--\n",
      "--40400--\n",
      "--37400--\n",
      "--7400--\n",
      "--1500--\n",
      "--3500--\n",
      "--14500--\n",
      "--26500--\n",
      "--19500--\n",
      "--11500--\n",
      "--39500--\n",
      "--500--\n",
      "--20500--\n",
      "--2500--\n",
      "--33500--\n",
      "--15500--\n",
      "--31500--\n",
      "--4500--\n",
      "--5500--\n",
      "--25500--\n",
      "--23500--\n",
      "--35500--\n",
      "--17500--\n",
      "--24500--\n",
      "--18500--\n",
      "--12500--\n",
      "--16500--\n",
      "--38500--\n",
      "--9500--\n",
      "--29500--\n",
      "--6500--\n",
      "--34500--\n",
      "--10500--\n",
      "--28500--\n",
      "--22500--\n",
      "--36500--\n",
      "--40500--\n",
      "--37500--\n",
      "--7500--\n",
      "--1600--\n",
      "--3600--\n",
      "--14600--\n",
      "--33600--\n",
      "--2600--\n",
      "--600--\n",
      "--31600--\n",
      "--20600--\n",
      "--11600--\n",
      "--19600--\n",
      "--4600--\n",
      "--26600--\n",
      "--25600--\n",
      "--39600--\n",
      "--18600--\n",
      "--15600--\n",
      "--17600--\n",
      "--24600--\n",
      "--23600--\n",
      "--38600--\n",
      "--16600--\n",
      "--12600--\n",
      "--5600--\n",
      "--29600--\n",
      "--9600--\n",
      "--35600--\n",
      "--6600--\n",
      "--10600--\n",
      "--22600--\n",
      "--34600--\n",
      "--40600--\n",
      "--28600--\n",
      "--36600--\n",
      "--37600--\n",
      "--7600--\n",
      "--1700--\n",
      "--3700--\n",
      "--14700--\n",
      "--33700--\n",
      "--700--\n",
      "--2700--\n",
      "--31700--\n",
      "--20700--\n",
      "--4700--\n",
      "--11700--\n",
      "--19700--\n",
      "--25700--\n",
      "--18700--\n",
      "--15700--\n",
      "--39700--\n",
      "--24700--\n",
      "--23700--\n",
      "--5700--\n",
      "--17700--\n",
      "--16700--\n",
      "--12700--\n",
      "--29700--\n",
      "--35700--\n",
      "--9700--\n",
      "--6700--\n",
      "--10700--\n",
      "--22700--\n",
      "--34700--\n",
      "--40700--\n",
      "--28700--\n",
      "--36700--\n",
      "--38700--\n",
      "--26700--\n",
      "--7700--\n",
      "--37700--\n",
      "--3800--\n",
      "--800--\n",
      "--20800--\n",
      "--14800--\n",
      "--33800--\n",
      "--25800--\n",
      "--1800--\n",
      "--4800--\n",
      "--31800--\n",
      "--2800--\n",
      "--11800--\n",
      "--5800--\n",
      "--18800--\n",
      "--19800--\n",
      "--15800--\n",
      "--24800--\n",
      "--16800--\n",
      "--35800--\n",
      "--23800--\n",
      "--17800--\n",
      "--10800--\n",
      "--34800--\n",
      "--39800--\n",
      "--9800--\n",
      "--22800--\n",
      "--29800--\n",
      "--40800--\n",
      "--6800--\n",
      "--12800--\n",
      "--28800--\n",
      "--26800--\n",
      "--38800--\n",
      "--36800--\n",
      "--37800--\n",
      "--7800--\n",
      "--900--\n",
      "--20900--\n",
      "--3900--\n",
      "--4900--\n",
      "--1900--\n",
      "--14900--\n",
      "--31900--\n",
      "--25900--\n",
      "--2900--\n",
      "--11900--\n",
      "--33900--\n",
      "--5900--\n",
      "--18900--\n",
      "--15900--\n",
      "--19900--\n",
      "--35900--\n",
      "--24900--\n",
      "--16900--\n",
      "--17900--\n",
      "--10900--\n",
      "--34900--\n",
      "--39900--\n",
      "--23900--\n",
      "--22900--\n",
      "--29900--\n",
      "--12900--\n",
      "--28900--\n",
      "--6900--\n",
      "--9900--\n",
      "--38900--\n",
      "--26900--\n",
      "--36900--\n",
      "--37900--\n",
      "--7900--\n"
     ]
    }
   ],
   "source": [
    "#thread_list = []\n",
    "#count = 0\n",
    "#for i in range(0, n, batch_size):\n",
    "#    t = threading.Thread(target=thread_func, args=(df, i, batch_size))\n",
    "#    thread_list.append(t)\n",
    "#for thread in thread_list:\n",
    "#    thread.start()\n",
    "#for thread in thread_list:\n",
    "#    thread.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "path = 'Dataset'\n",
    "csv_files = glob.glob(os.path.join(path, \"*.csv\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "final_df = pd.DataFrame()\n",
    "for file_path in csv_files:\n",
    "    df = pd.read_csv(file_path)\n",
    "    final_df = final_df.append(df, ignore_index = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>WikiID</th>\n",
       "      <th>Entity</th>\n",
       "      <th>Type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Q1000480</td>\n",
       "      <td>Väter der Einheit</td>\n",
       "      <td>Monument</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Q1002392</td>\n",
       "      <td>Bugenhagenbrunnen</td>\n",
       "      <td>Monument</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Q1005877</td>\n",
       "      <td>Bundesdenkmal des Bundes Deutscher Radfahrer</td>\n",
       "      <td>Monument</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Q1009561</td>\n",
       "      <td>Bunker Hill Monument</td>\n",
       "      <td>Monument</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Q1013495</td>\n",
       "      <td>Peñafiel Castle</td>\n",
       "      <td>Monument</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29645</th>\n",
       "      <td>914</td>\n",
       "      <td>Q1907472</td>\n",
       "      <td>Massarelos</td>\n",
       "      <td>Locality</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29646</th>\n",
       "      <td>915</td>\n",
       "      <td>Q1908038</td>\n",
       "      <td>Matakohe</td>\n",
       "      <td>Locality</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29647</th>\n",
       "      <td>916</td>\n",
       "      <td>Q1908045</td>\n",
       "      <td>Matacães</td>\n",
       "      <td>Locality</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29648</th>\n",
       "      <td>917</td>\n",
       "      <td>Q1908531</td>\n",
       "      <td>Piña de Esgueva</td>\n",
       "      <td>Locality</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29649</th>\n",
       "      <td>918</td>\n",
       "      <td>Q1910459</td>\n",
       "      <td>Henley</td>\n",
       "      <td>Locality</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>29650 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       Unnamed: 0    WikiID                                        Entity  \\\n",
       "0               0  Q1000480                             Väter der Einheit   \n",
       "1               1  Q1002392                             Bugenhagenbrunnen   \n",
       "2               2  Q1005877  Bundesdenkmal des Bundes Deutscher Radfahrer   \n",
       "3               3  Q1009561                          Bunker Hill Monument   \n",
       "4               4  Q1013495                               Peñafiel Castle   \n",
       "...           ...       ...                                           ...   \n",
       "29645         914  Q1907472                                    Massarelos   \n",
       "29646         915  Q1908038                                      Matakohe   \n",
       "29647         916  Q1908045                                      Matacães   \n",
       "29648         917  Q1908531                               Piña de Esgueva   \n",
       "29649         918  Q1910459                                        Henley   \n",
       "\n",
       "           Type  \n",
       "0      Monument  \n",
       "1      Monument  \n",
       "2      Monument  \n",
       "3      Monument  \n",
       "4      Monument  \n",
       "...         ...  \n",
       "29645  Locality  \n",
       "29646  Locality  \n",
       "29647  Locality  \n",
       "29648  Locality  \n",
       "29649  Locality  \n",
       "\n",
       "[29650 rows x 4 columns]"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "#final_df.drop('Unnamed: 0', axis=1, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "#final_df.reset_index(drop=True, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>WikiID</th>\n",
       "      <th>Entity</th>\n",
       "      <th>Type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Q1000480</td>\n",
       "      <td>Väter der Einheit</td>\n",
       "      <td>Monument</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Q1002392</td>\n",
       "      <td>Bugenhagenbrunnen</td>\n",
       "      <td>Monument</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Q1005877</td>\n",
       "      <td>Bundesdenkmal des Bundes Deutscher Radfahrer</td>\n",
       "      <td>Monument</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Q1009561</td>\n",
       "      <td>Bunker Hill Monument</td>\n",
       "      <td>Monument</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Q1013495</td>\n",
       "      <td>Peñafiel Castle</td>\n",
       "      <td>Monument</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29645</th>\n",
       "      <td>Q1907472</td>\n",
       "      <td>Massarelos</td>\n",
       "      <td>Locality</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29646</th>\n",
       "      <td>Q1908038</td>\n",
       "      <td>Matakohe</td>\n",
       "      <td>Locality</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29647</th>\n",
       "      <td>Q1908045</td>\n",
       "      <td>Matacães</td>\n",
       "      <td>Locality</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29648</th>\n",
       "      <td>Q1908531</td>\n",
       "      <td>Piña de Esgueva</td>\n",
       "      <td>Locality</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29649</th>\n",
       "      <td>Q1910459</td>\n",
       "      <td>Henley</td>\n",
       "      <td>Locality</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>29650 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         WikiID                                        Entity      Type\n",
       "0      Q1000480                             Väter der Einheit  Monument\n",
       "1      Q1002392                             Bugenhagenbrunnen  Monument\n",
       "2      Q1005877  Bundesdenkmal des Bundes Deutscher Radfahrer  Monument\n",
       "3      Q1009561                          Bunker Hill Monument  Monument\n",
       "4      Q1013495                               Peñafiel Castle  Monument\n",
       "...         ...                                           ...       ...\n",
       "29645  Q1907472                                    Massarelos  Locality\n",
       "29646  Q1908038                                      Matakohe  Locality\n",
       "29647  Q1908045                                      Matacães  Locality\n",
       "29648  Q1908531                               Piña de Esgueva  Locality\n",
       "29649  Q1910459                                        Henley  Locality\n",
       "\n",
       "[29650 rows x 3 columns]"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Type\n",
       "Animal                   7\n",
       "Anime                  120\n",
       "BoardGame             1210\n",
       "Book                   199\n",
       "Building              1194\n",
       "Cinema                1962\n",
       "City                  1989\n",
       "Company                656\n",
       "FictionalCharacter    1567\n",
       "Film                  1004\n",
       "Food                   262\n",
       "Locality              1463\n",
       "Magazine              1116\n",
       "Monument              1580\n",
       "MusicGenre            1999\n",
       "Musical               1320\n",
       "MusicalWork            350\n",
       "Novel                  623\n",
       "Organisation          1290\n",
       "Person                1984\n",
       "Plant                   14\n",
       "PoliticalParty        1590\n",
       "President                3\n",
       "Profession            1216\n",
       "Rocket                  56\n",
       "Scientist                2\n",
       "Singer                   3\n",
       "Skyscraper             981\n",
       "SportsLeague          1841\n",
       "SportsTeam            1652\n",
       "TelevisionShow         397\n",
       "dtype: int64"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_df.groupby('Type').size()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "final_df.to_csv('final_dataset.csv', index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
